{
    "version": "independent",
    "npmClient": "npm",
    "publishConfig": {
        "access": "public",
        "registry": "https://npm.pkg.github.com/"
    },
    "packages": [
        "packages/*"
    ],
    "tagVersionPrefix": "",
    "command": {
        "bootstrap": {
            "ci": false
        },
        "publish": {
            "allowBranch": "master"
        }
    }
}
